PORT = 8000
DATABASE_TYPE= mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Mindz@007
# DATABASE_PASSWORD=arunsingh@1993
DATABASE_NAME=imagepicker
JWT_SECRET= "abcdefghijlmnopk1234rsctz"